mat-card {
  max-width: 90%;
  margin: 2em auto;
}

mat-toolbar-row {
  justify-content: space-between;
}

#hotel {
  margin:0 auto;
  display:flex;
  flex-direction:row-reverse;
}

#daphne {
  margin-top:5%;
}
example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

example-viewer-wrapper {
  border: 1px solid rgba(0,0,0,.03);
  box-shadow: 0 2px 2px rgba(0,0,0,.24), 0 0 2px rgba(0,0,0,.12);
  margin: 4px;
}
